
mininet commands

#### d3 sends to d1
## start capture in the background
d1 tcpdump -nn -i d1-eth0 -w /home/ubuntu/urpf-demo/d1_capture.pcap &

## run script to send packet
d3 sudo ./packetsend.py

## stop capture
d1 pkill -INT tcpdump

## echo capture hexdump
d1 tcpdump -nn -XX -r d1_capture.pcap


#### d1 sends to d4
## start capture in the background
d4 tcpdump -nn -i d4-eth0 -w /home/ubuntu/urpf-demo/d4_capture.pcap &

## run script to send packet
d1 sudo ./packetsend.py

## stop capture
d4 pkill -INT tcpdump

## echo capture hexdump
d4 tcpdump -nn -XX -r d4_capture.pcap

## capture summary
d4 tcpdump -nn -r d4_capture.pcap



#### DISABLE urpf ##############

r1 sysctl -w net.ipv4.conf.all.rp_filter=0 net.ipv4.conf.default.rp_filter=0 net.ipv4.conf.r1-eth1.rp_filter=0 net.ipv4.conf.r1-eth2.rp_filter=0 net.ipv4.conf.r1-eth3.rp_filter=0

r2 sysctl -w net.ipv4.conf.all.rp_filter=0 net.ipv4.conf.default.rp_filter=0 net.ipv4.conf.r2-eth1.rp_filter=0 net.ipv4.conf.r2-eth2.rp_filter=0 net.ipv4.conf.r2-eth3.rp_filter=0

r3 sysctl -w net.ipv4.conf.all.rp_filter=0 net.ipv4.conf.default.rp_filter=0 net.ipv4.conf.r3-eth1.rp_filter=0 net.ipv4.conf.r3-eth2.rp_filter=0 net.ipv4.conf.r3-eth3.rp_filter=0

r4 sysctl -w net.ipv4.conf.all.rp_filter=0 net.ipv4.conf.default.rp_filter=0 net.ipv4.conf.r4-eth1.rp_filter=0 net.ipv4.conf.r4-eth2.rp_filter=0 net.ipv4.conf.r4-eth3.rp_filter=0

r5 sysctl -w net.ipv4.conf.all.rp_filter=0 net.ipv4.conf.default.rp_filter=0 net.ipv4.conf.r5-eth1.rp_filter=0 net.ipv4.conf.r5-eth2.rp_filter=0

d1 sysctl -w net.ipv4.conf.all.rp_filter=0 net.ipv4.conf.default.rp_filter=0 net.ipv4.conf.d1-eth0.rp_filter=0

d3 sysctl -w net.ipv4.conf.all.rp_filter=0 net.ipv4.conf.default.rp_filter=0 net.ipv4.conf.d3-eth0.rp_filter=0

d4 sysctl -w net.ipv4.conf.all.rp_filter=0 net.ipv4.conf.default.rp_filter=0 net.ipv4.conf.d4-eth0.rp_filter=0

d5 sysctl -w net.ipv4.conf.all.rp_filter=0 net.ipv4.conf.default.rp_filter=0 net.ipv4.conf.d5-eth0.rp_filter=0


#### VERIFY#####################

r1 sysctl net.ipv4.conf.all.rp_filter net.ipv4.conf.default.rp_filter net.ipv4.conf.r1-eth1.rp_filter net.ipv4.conf.r1-eth2.rp_filter net.ipv4.conf.r1-eth3.rp_filter

r2 sysctl net.ipv4.conf.all.rp_filter net.ipv4.conf.default.rp_filter net.ipv4.conf.r2-eth1.rp_filter net.ipv4.conf.r2-eth2.rp_filter net.ipv4.conf.r2-eth3.rp_filter

r3 sysctl net.ipv4.conf.all.rp_filter net.ipv4.conf.default.rp_filter net.ipv4.conf.r3-eth1.rp_filter net.ipv4.conf.r3-eth2.rp_filter net.ipv4.conf.r3-eth3.rp_filter

r4 sysctl net.ipv4.conf.all.rp_filter net.ipv4.conf.default.rp_filter net.ipv4.conf.r4-eth1.rp_filter net.ipv4.conf.r4-eth2.rp_filter net.ipv4.conf.r4-eth3.rp_filter

r5 sysctl net.ipv4.conf.all.rp_filter net.ipv4.conf.default.rp_filter net.ipv4.conf.r5-eth1.rp_filter net.ipv4.conf.r5-eth2.rp_filter

d1 sysctl net.ipv4.conf.all.rp_filter net.ipv4.conf.default.rp_filter net.ipv4.conf.d1-eth0.rp_filter

d3 sysctl net.ipv4.conf.all.rp_filter net.ipv4.conf.default.rp_filter net.ipv4.conf.d3-eth0.rp_filter

d4 sysctl net.ipv4.conf.all.rp_filter net.ipv4.conf.default.rp_filter net.ipv4.conf.d4-eth0.rp_filter

d5 sysctl net.ipv4.conf.all.rp_filter net.ipv4.conf.default.rp_filter net.ipv4.conf.d5-eth0.rp_filter

####### ACTIVATE LOOSE on r1 ###############

r1 sysctl -w net.ipv4.conf.all.rp_filter=2 ; sysctl -w net.ipv4.conf.default.rp_filter=2 ; sysctl -w net.ipv4.conf.lo.rp_filter=2 ; sysctl -w net.ipv4.conf.r1-eth1.rp_filter=2 ; sysctl -w net.ipv4.conf.r1-eth2.rp_filter=2 ; sysctl -w net.ipv4.conf.r1-eth3.rp_filter=2


###### ACTIVATE STRICT on r1 #######################

r1 sysctl -w net.ipv4.conf.all.rp_filter=1 ; sysctl -w net.ipv4.conf.default.rp_filter=1 ; sysctl -w net.ipv4.conf.lo.rp_filter=1 ; sysctl -w net.ipv4.conf.r1-eth1.rp_filter=1 ; sysctl -w net.ipv4.conf.r1-eth2.rp_filter=1 ; sysctl -w net.ipv4.conf.r1-eth3.rp_filter=1



####### vtysh commands #########

sudo vtysh -N r1
sudo vtysh -N r1 -c "show ip bgp"   shows RIB table, helpful to check if connections worked

show ip route         
show ip bgp
show ip bgp summary
show running-config
show interfaces


######## running custom modules ######
r1 iptables -A FORWARD -j NFQUEUE --queue-num 1
r1 iptables -A INPUT -j NFQUEUE --queue-num 1
r1 python3 module.py &
r1 pkill -f module.py